x-pegasus:
  apiLang: python
  createdBy: zalam1
  createdOn: 01-12-23T15:21:28Z
pegasus: '5.0'
sites:
- name: local
  directories:
  - type: sharedScratch
    path: /home/zalam1/alphafold-pegasus/scratch
    sharedFileSystem: true
    fileServers:
    - url: file:///home/zalam1/alphafold-pegasus/scratch
      operation: all
  - type: localStorage
    path: /home/zalam1/alphafold-pegasus/outputs
    sharedFileSystem: true
    fileServers:
    - url: file:///home/zalam1/alphafold-pegasus/outputs
      operation: all
- name: condorpool
  directories:
  - type: sharedScratch
    path: /ocean/projects/asc190039p/zalam1
    sharedFileSystem: true
    fileServers:
    - url: scp://zalam1@bridges2.psc.edu/ocean/projects/asc190039p/zalam1
      operation: all
  profiles:
    pegasus:
      style: condor
      data.configuration: nonsharedfs
      SSH_PRIVATE_KEY: /home/zalam1/.ssh/id_rsa
    env:
      PEGASUS_HOME: /usr
