x-pegasus:
  apiLang: python
  createdBy: zalam1
  createdOn: 01-12-23T15:21:28Z
pegasus: '5.0'
transformations:
- name: sequence_features
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/sequence_features.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
- name: jackhmmer_uniref90
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/jackhmmer_uniref90.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
  profiles:
    condor:
      request_disk: 8GB
- name: hhsearch_pdb70
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/hhsearch_pdb70.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
- name: jackhmmer_mgnify
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/jackhmmer_mgnify.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
  profiles:
    condor:
      request_disk: 8GB
- name: hhblits_bfd
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/hhblits_bfd.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
  profiles:
    condor:
      request_disk: 8GB
- name: msa_features
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/msa_features.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
  profiles:
    condor:
      request_disk: 8GB
- name: features_summary
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/features_summary.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
- name: combine_features
  sites:
  - name: local
    pfn: /home/zalam1/alphafold-pegasus/alphafold-pegasus/bin/combine_features.py
    type: stageable
    arch: x86_64
    os.type: linux
    container: singularity-container
containers:
- name: singularity-container
  type: singularity
  image: file:///ocean/projects/asc190039p/zalam1/alphafold_container.sif
  mounts:
  - /ocean/projects/asc190039p/zalam1:/ocean/projects/asc190039p/zalam1
  bypass: true
  image.site: condorpool
