x-pegasus: {apiLang: python, createdBy: zalam1, createdOn: '01-14-23T00:25:20Z'}
pegasus: '5.0'
replicas:
- lfn: GA98.fasta
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/GA98.fasta}
- lfn: uniref90.fasta
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/uniref90/uniref90.fasta}
- lfn: md5sum
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/md5sum}
- lfn: pdb70_a3m.ffdata
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_a3m.ffdata}
- lfn: pdb70_a3m.ffindex
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_a3m.ffindex}
- lfn: pdb70_clu.tsv
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_clu.tsv}
- lfn: pdb70_cs219.ffdata
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_cs219.ffdata}
- lfn: pdb70_cs219.ffindex
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_cs219.ffindex}
- lfn: pdb70_hhm.ffdata
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_hhm.ffdata}
- lfn: pdb70_hhm.ffindex
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb70_hhm.ffindex}
- lfn: pdb_filter.dat
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/pdb70/pdb_filter.dat}
- lfn: mgnify.fa
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/mgnify/mgy_clusters_2018_12.fa}
- lfn: bfd.fasta
  pfns:
  - {site: condorpool, pfn: /ocean/projects/asc190039p/zalam1/ParallelFold/data/bfd/bfd-first_non_consensus_sequences.fasta}
