user: "zalam1"
grid_dn: null
submit_hostname: "access.pegasus.isi.edu"
root_wf_uuid: "112e50d1-2625-4811-bcec-0596c38297b3"
wf_uuid: "112e50d1-2625-4811-bcec-0596c38297b3"
dax: "/home/zalam1/alphafold-pegasus/workflow.yml"
dax_label: "Alphafold-workflow"
dax_index: "0"
dax_version: "5.0"
pegasus_wf_name: "Alphafold-workflow-0"
timestamp: "20230112T152129+0000"
basedir: "/home/zalam1/alphafold-pegasus"
submit_dir: "/home/zalam1/alphafold-pegasus/zalam1/pegasus/Alphafold-workflow/run0034"
planner: "/usr/bin/pegasus-plan"
planner_version: "5.0.4dev"
pegasus_build: "20221130055200Z"
planner_arguments: "\"--output-sites local --cleanup inplace --submit workflow.yml --json \""
jsd: "jobstate.log"
rundir: "run0034"
bindir: "/usr/bin"
vogroup: "pegasus"
uses_pmc: "false"
properties: "pegasus.5990733099166854493.properties"
condor_log: "Alphafold-workflow-0.log"
dag: "Alphafold-workflow-0.dag"
type: "dag"
notify: "Alphafold-workflow-0.notify"