#Pegasus USER PROPERTIES AT RUNTIME 
#ESCAPES IN VALUES ARE INTRODUCED
#Thu Jan 12 15:21:30 UTC 2023
pegasus.home.sharedstatedir=/usr/share/pegasus
pegasus.catalog.replica.output=JDBCRC
pegasus.data.configuration=nonsharedfs
pegasus.catalog.transformation.file=/home/zalam1/alphafold-pegasus/transformations.yml
pegasus.home.bindir=/usr/bin
pegasus.monitord.encoding=json
dagman.maxpre=1
pegasus.catalog.replica.output.db.url=jdbc\:sqlite\:/home/zalam1/alphafold-pegasus/zalam1/pegasus/Alphafold-workflow/run0034/Alphafold-workflow-0.replicas.db
pegasus.transfer.links=true
pegasus.transfer.worker.package=true
pegasus.catalog.site.file=/home/zalam1/alphafold-pegasus/sites.yml
pegasus.transfer.bypass.input.staging=true
pegasus.catalog.replica.output.db.driver=sqlite
pegasus.home.sysconfdir=/etc/pegasus
pegasus.home.schemadir=/usr/share/pegasus/schema
