user: "zalam1"
grid_dn: null
submit_hostname: "access.pegasus.isi.edu"
root_wf_uuid: "730f6b9f-bcd1-44d5-9878-0b7a19fb2e55"
wf_uuid: "730f6b9f-bcd1-44d5-9878-0b7a19fb2e55"
dax: "/home/zalam1/alphafold-pegasus/workflow.yml"
dax_label: "Alphafold-workflow"
dax_index: "0"
dax_version: "5.0"
pegasus_wf_name: "Alphafold-workflow-0"
timestamp: "20230114T002521+0000"
basedir: "/home/zalam1/alphafold-pegasus"
submit_dir: "/home/zalam1/alphafold-pegasus/zalam1/pegasus/Alphafold-workflow/run0038"
planner: "/home/zalam1/pegasus-5.0.4dev/bin/pegasus-plan"
planner_version: "5.0.4dev"
pegasus_build: "20230113221219Z"
planner_arguments: "\"--output-sites local --cleanup inplace --submit workflow.yml --json \""
jsd: "jobstate.log"
rundir: "run0038"
bindir: "/home/zalam1/pegasus-5.0.4dev/bin"
vogroup: "pegasus"
uses_pmc: "false"
properties: "pegasus.4186871173346020596.properties"
condor_log: "Alphafold-workflow-0.log"
dag: "Alphafold-workflow-0.dag"
type: "dag"
notify: "Alphafold-workflow-0.notify"