#Pegasus USER PROPERTIES AT RUNTIME 
#ESCAPES IN VALUES ARE INTRODUCED
#Sat Jan 14 00:25:21 UTC 2023
pegasus.transfer.bypass.input.staging=true
dagman.RETRY=0
dagman.maxpre=1
pegasus.catalog.replica.output=JDBCRC
pegasus.home.schemadir=/home/zalam1/pegasus-5.0.4dev/share/pegasus/schema
pegasus.catalog.replica.output.db.url=jdbc\:sqlite\:/home/zalam1/alphafold-pegasus/zalam1/pegasus/Alphafold-workflow/run0038/Alphafold-workflow-0.replicas.db
condor.periodic_remove=(JobStatus \=\= 5) && ((CurrentTime - EnteredCurrentStatus) > 30)
pegasus.catalog.transformation.file=/home/zalam1/alphafold-pegasus/transformations.yml
pegasus.data.configuration=nonsharedfs
pegasus.integrity.checking=none
pegasus.catalog.site.file=/home/zalam1/alphafold-pegasus/sites.yml
pegasus.catalog.replica.output.db.driver=sqlite
pegasus.transfer.links=true
pegasus.monitord.encoding=json
pegasus.home.sysconfdir=/home/zalam1/pegasus-5.0.4dev/etc
pegasus.home.bindir=/home/zalam1/pegasus-5.0.4dev/bin
pegasus.mode=development
pegasus.transfer.worker.package=true
pegasus.home.sharedstatedir=/home/zalam1/pegasus-5.0.4dev/share/pegasus
