x-pegasus: {apiLang: python, createdBy: zalam1, createdOn: '01-14-23T00:25:20Z'}
pegasus: '5.0'
name: Alphafold-workflow
jobs:
- type: job
  name: sequence_features
  id: ID0000001
  arguments: [GA98.fasta, sequence_features.pkl]
  uses:
  - {lfn: GA98.fasta, type: input}
  - {lfn: sequence_features.pkl, type: output, stageOut: true, registerReplica: true}
- type: job
  name: jackhmmer_uniref90
  id: ID0000002
  arguments: [GA98.fasta, uniref90.fasta, uniref90_hits.sto, uniref90_msa_size.txt]
  uses:
  - {lfn: uniref90_msa_size.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: GA98.fasta, type: input}
  - {lfn: uniref90_hits.sto, type: output, stageOut: true, registerReplica: true}
  - {lfn: uniref90.fasta, type: input}
- type: job
  name: hhsearch_pdb70
  id: ID0000003
  arguments: [., uniref90_hits.sto, pdb70_hits.hhr]
  uses:
  - {lfn: md5sum, type: input}
  - {lfn: pdb70_a3m.ffindex, type: input}
  - {lfn: pdb70_cs219.ffindex, type: input}
  - {lfn: pdb70_clu.tsv, type: input}
  - {lfn: pdb70_hits.hhr, type: output, stageOut: true, registerReplica: true}
  - {lfn: pdb70_cs219.ffdata, type: input}
  - {lfn: pdb70_hhm.ffdata, type: input}
  - {lfn: pdb70_a3m.ffdata, type: input}
  - {lfn: uniref90_hits.sto, type: input}
  - {lfn: pdb70_hhm.ffindex, type: input}
  - {lfn: pdb_filter.dat, type: input}
- type: job
  name: jackhmmer_mgnify
  id: ID0000004
  arguments: [GA98.fasta, mgnify.fa, mgnify_hits.sto, mgnify_msa_size.txt]
  uses:
  - {lfn: mgnify_msa_size.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: GA98.fasta, type: input}
  - {lfn: mgnify_hits.sto, type: output, stageOut: true, registerReplica: true}
  - {lfn: mgnify.fa, type: input}
- type: job
  name: hhblits_bfd
  id: ID0000005
  arguments: [GA98.fasta, bfd.fasta, bfd_hits.sto, bfd_msa_size.txt]
  uses:
  - {lfn: bfd_msa_size.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: GA98.fasta, type: input}
  - {lfn: bfd_hits.sto, type: output, stageOut: true, registerReplica: true}
  - {lfn: bfd.fasta, type: input}
- type: job
  name: msa_features
  id: ID0000006
  arguments: [uniref90_hits.sto, mgnify_hits.sto, bfd_hits.sto, msa_features_file.pkl,
    final_msa_size.txt]
  uses:
  - {lfn: bfd_hits.sto, type: input}
  - {lfn: msa_features_file.pkl, type: output, stageOut: true, registerReplica: true}
  - {lfn: mgnify_hits.sto, type: input}
  - {lfn: final_msa_size.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: uniref90_hits.sto, type: input}
- type: job
  name: features_summary
  id: ID0000007
  arguments: [uniref90_msa_size.txt, mgnify_msa_size.txt, bfd_msa_size.txt, final_msa_size.txt,
    features_summary.txt]
  uses:
  - {lfn: mgnify_msa_size.txt, type: input}
  - {lfn: bfd_msa_size.txt, type: input}
  - {lfn: final_msa_size.txt, type: input}
  - {lfn: features_summary.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: uniref90_msa_size.txt, type: input}
- type: job
  name: combine_features
  id: ID0000008
  arguments: [sequence_features.pkl, msa_features_file.pkl, pdb70_hits.hhr, features.pkl]
  uses:
  - {lfn: msa_features_file.pkl, type: input}
  - {lfn: features.pkl, type: output, stageOut: true, registerReplica: true}
  - {lfn: sequence_features.pkl, type: input}
  - {lfn: pdb70_hits.hhr, type: input}
jobDependencies:
- id: ID0000001
  children: [ID0000008]
- id: ID0000002
  children: [ID0000007, ID0000006, ID0000003]
- id: ID0000003
  children: [ID0000008]
- id: ID0000004
  children: [ID0000007, ID0000006]
- id: ID0000005
  children: [ID0000007, ID0000006]
- id: ID0000006
  children: [ID0000007, ID0000008]
